[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Autoload/Pantalla2.gd" type="Script" id=1]

[node name="Pantalla2" type="Label"]
offset_left = 280.568
offset_top = 106.536
offset_right = 320.568
offset_bottom = 120.536
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
