[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UIControl/BotonCustom.gd" type="Script" id=1]

[node name="Button" type="Button"]
offset_left = 50.0
offset_right = 350.0
offset_bottom = 100.0
custom_minimum_size = Vector2( 300, 100 )
size_flags_horizontal = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
