[gd_scene load_steps=6 format=3 uid="uid://cfq2j4pqn7ubl"]

[ext_resource type="PackedScene" path="res://Scenes/Menu/Menu.tscn" id="1"]
[ext_resource type="StyleBox" path="res://Assets/Resources/ButtonStyleHover.tres" id="2"]
[ext_resource type="StyleBox" path="res://Assets/Resources/ButtonStyle.tres" id="3"]
[ext_resource type="StyleBox" path="res://Assets/Resources/ButtonStylePressed.tres" id="4"]
[ext_resource type="Script" path="res://Scenes/Base.gd" id="5"]

[node name="BaseContainer" type="VBoxContainer" groups=["load_scene"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("5")

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/normal = ExtResource("3")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/pressed = ExtResource("4")
theme_override_styles/focus = ExtResource("3")
text = "VOLVER AL MENU"

[node name="Menu" parent="." instance=ExtResource("1")]
layout_mode = 2

[connection signal="button_down" from="Back" to="." method="_on_Back_button_down"]
